// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long k = sc.nextLong();
        if(k <= n/2){
            System.out.println(2*k-1);
        }else{
            long x = n/2;
            if(n%2==0){
                System.out.println((k-x)*2);
            }else{
            System.out.println((k-x+1)*2);
            }
        }
    }
}
